<!DOCTYPE html>
<html>
<head>
<style>
.note {
  font-size: 120%;
  color: red;
}
</style>
</head>
<body>

<h1><span class="note">contry captial</span> </h1>
<p>This is some <span class="note">country capital</span> text.</p>

  <!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
<h2>Kabul</h2>
<p>Kabul is the capital of Afganisthan.</p>
</div>

<div class="city">
<h2>DELHI</h2>
<p>DELHI is the capital of INDIA.</p>
</div>

<div class="city">
<h2>Kathmandu</h2>
<p>Kathmandu is the capital of NEPAL.</p>
</div>

<div class="city">
<h2>Riyadh</h2>
<p> Riyadh
is the capital of Saudi Arabia.</p>
</div>

<div class="city">
<h2>Colombo</h2>
<p>Colombo is the capital of Sri Lanka.</p>
</div>

MADE BY SHUSANK

</body>
</html>